; Config dev por defecto
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On
memory_limit=1024M
post_max_size=64M
upload_max_filesize=64M
date.timezone=UTC

; Opcache (dev)
opcache.enable=0
opcache.jit=0
